package com.challenge007.medium;

import java.awt.Graphics;
import java.awt.Point;

/**
 *
 * @author pr
 */
public class Fractals extends javax.swing.JPanel {

    private static void drawFractal(Graphics g, Point p1, Point p2, Point p3) {

        // terminate if distance is to small
        if (Point.distance(p1.x, p1.y, p2.x, p2.y) > 5) {
            // draw triangle
            g.drawLine(p1.x, p1.y, p2.x, p2.y);
            g.drawLine(p2.x, p2.y, p3.x, p3.y);
            g.drawLine(p3.x, p3.y, p1.x, p1.y);

            // calculate distance to move for next point
            int p1x = (p2.x - p1.x) / 2;
            int p1y = (p2.y - p1.y) / 2;
            int p2x = (p3.x - p2.x) / 2;
            int p2y = (p3.y - p2.y) / 2;
            int p3x = (p1.x - p3.x) / 2;
            int p3y = (p1.y - p3.y) / 2;

            Point p1new = new Point(p1.x + p1x, p1.y + p1y);
            Point p2new = new Point(p2.x + p2x, p2.y + p2y);
            Point p3new = new Point(p3.x + p3x, p3.y + p3y);

            //draw next 3 triangles in clockwise fashion
            drawFractal(g, p1new, p2, p2new);
            drawFractal(g, p2new, p3, p3new);
            drawFractal(g, p3new, p1, p1new);
        }
    }

    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);

//        Point p1 = new Point(0, 0);
//        Point p2 = new Point(getHeight(), getWidth() / 2);
//        Point p3 = new Point(0, getHeight());
        Point p1 = new Point(0, getHeight());
        Point p2 = new Point(getWidth() / 2, 0);
        Point p3 = new Point(getWidth(), getHeight());

        drawFractal(g, p1, p2, p3);
    }

    /**
     * Creates new form fractals
     */
    public Fractals() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
     * content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
